# mvvm-java

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dallmeier/evidencer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dallmeier/evidencer/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  IUpdateEvidents.java  IUploadMedia.java
app/src/main/java/com/dallmeier/evidencer/common/: Constant.java  Statics.java  TabSelected.java
app/src/main/java/com/dallmeier/evidencer/dao/: AppDatabase.java  ImageSdDao.java  IncidentTypeDao.java  MetaDataDao.java  UserDao.java
app/src/main/java/com/dallmeier/evidencer/dao/dao_v1/: AssigneeDao.java  IncidentDao.java  StateDao.java
app/src/main/java/com/dallmeier/evidencer/di/: BaseApplicationModule.java  BaseRepositoryModule.java  DatabaseModule.java
app/src/main/java/com/dallmeier/evidencer/listener/: IAudioDialog.java  ICommentDialog.java  IConfirmDialog.java  IHandleError.java  RecycleClickListener.java
app/src/main/java/com/dallmeier/evidencer/listener/EventBus/: RefreshComment.java  RefreshIncident.java  RefreshNumberTb.java  RefreshTimeline.java  RefreshToken.java  SearchInput.java  UpdateLocation.java
app/src/main/java/com/dallmeier/evidencer/model/: AccessToken.java  AggregatedEventId.java  AssigneeDto.java  AssigneeEntity.java  Comment.java  CommentDto.java  Criteria.java  ImageEntity.java  UserEntity.java
app/src/main/java/com/dallmeier/evidencer/model/evident/: Author.java  Categorization.java  Categorization__1.java  Event.java  EvidenceType.java  ExtraData.java  MediaAttachment.java  MediaDetail.java  Originator.java  Preview.java  Properties.java  Uploader.java
app/src/main/java/com/dallmeier/evidencer/model/incident/: DefaultWorkflow.java  FirstState.java  FirstState_.java  IncidentCatalog.java  IncidentTypeEntity.java  Workflow.java
app/src/main/java/com/dallmeier/evidencer/model/incident_response/: AggregatedEvent.java  IncidentEntity.java  IncidentType.java  Location.java  Route.java  StateEntity.java
app/src/main/java/com/dallmeier/evidencer/model/place/: Address.java  Places.java
app/src/main/java/com/dallmeier/evidencer/model/upload/: FileMeta.java
app/src/main/java/com/dallmeier/evidencer/network/: ApiErrorCode.java  ApiResponseCallback.java  ApiResponseCode.java  ApiService.java  ApiServiceMap.java  ApiTask.java  ApiTaskType.java  CodeRequestResult.java  NullOnEmptyConverterFactory.java  OnResponseListener.java  ResultDispatcher.java  TaskAfterHiddenDialog.java
app/src/main/java/com/dallmeier/evidencer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dallmeier/evidencer/ui/incidents/: IncidentsAdapter.java  (+4 more)
app/src/main/java/com/dallmeier/evidencer/utils/: EvidentOSMOverlay.java  IncidentOSMOverlay.java  LocationManagerUtils.java  MapUtils.java  ProgressHUD.java  SharedPrefUtil.java  Utils.java  VerticalImageSpan.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: animate_btn.xml  border_edt_radius_5.xml  border_image_radius_3.xml  circle_bgr.xml  grey_outline.xml  highlight_item_text.xml  highlight_location_dark.xml  highlight_location_light.xml  progress_animation.xml  side_nav_bar.xml  spinner_bgr.xml  tag_bgr.xml  vulcan_drawable.xml
app/src/main/res/drawable-v24/: border_layout_corners_radius_5.xml
app/src/main/res/drawable-xhdpi/: border_layout_blue_radius_10.xml  highlight_item.xml
app/src/main/res/layout/: activity_evident.xml  activity_incident_create.xml  activity_incident_detail.xml  activity_main.xml  activity_media_detail.xml  activity_search_places.xml  activity_signin.xml  app_bar_main.xml  comment_item.xml  date_time_picker.xml  dialog_comment.xml  dialog_confirm.xml  dialog_record_audio.xml  dialog_themes.xml  empty_layout.xml  evident_function.xml  evident_item.xml  fragment_comment.xml  fragment_incidents.xml  fragment_map.xml  fragment_media.xml  fragment_timeline.xml  image_item.xml  incident_detail_view.xml  incident_item.xml  layout_seekbar_thumb.xml  media_item.xml  nav_header_main.xml  notice_dialog.xml  place_item.xml  progress_hud.xml  spinner_item.xml  state_item.xml  toolbar.xml  toolbar_filter.xml  toolbar_gallery.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dallmeier/evidencer/: ExampleUnitTest.java
(+60 files in other folders)
