<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="mediaDetailActivity"
            type="com.dallmeier.evidencer.ui.incidents.detail.ui.main.media.detail.MediaDetailActivity" />

        <variable
            name="mediaDetailEntity"
            type="com.dallmeier.evidencer.model.evident.media.MetaDataEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            bind:mediaDetailActivity="@{mediaDetailActivity}" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_line"
            android:background="@color/grey_ccc"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_5"
                    android:text="@string/date_create"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/date_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mediaDetailEntity.getCreateString()}"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_5"
                    android:text="@string/create_by"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/create_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mediaDetailEntity.username}"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_5"
                    android:text="@string/last_modified_date"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/last_modified_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mediaDetailEntity.createString}"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_5"
                    android:text="@string/last_modified_by"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/last_modified_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mediaDetailEntity.username}"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_5"
                    android:text="@string/file_size"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/file_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mediaDetailEntity.getFileSize()}"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_5"
                    android:text="@string/area_code"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/area_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="initUserName"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_5"
                    android:text="@string/date_observed"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/date_observed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="initUserName"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:layout_weight="1.3">

                <ImageView
                    android:id="@+id/media_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_image_radius_3"
                    android:padding="@dimen/dimen_5"
                    android:scaleType="centerInside"
                    android:src="@drawable/progress_animation"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.StyledPlayerView
                    android:id="@+id/media_detail_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:show_shuffle_button="true"
                    app:show_subtitle_button="true" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>