<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragmentCallback"
            type="com.dallmeier.evidencer.ui.incidents.IncidentsFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/dimen_20">

                    <ImageView
                        android:id="@+id/incident_thumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/border_image_radius_3"
                        android:layout_margin="@dimen/dimen_2"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_no_img" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/detail_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:clickable="true"
                        android:onClick="@{()->fragmentCallback.onClickToDetail()}"
                        android:src="@drawable/ic_eye_white"
                        fab:backgroundTint="@color/fab_normal"
                        fab:elevation="6dp"
                        fab:pressedTranslationZ="@dimen/dimen_10"
                        fab:rippleColor="@color/fab_pressed"
                        android:layout_marginRight="@dimen/dimen_20"/>
                </RelativeLayout>
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:background="@android:color/transparent"
                android:scrollbars="none"
                android:paddingLeft="@dimen/dimen_5">

                <LinearLayout
                    android:id="@+id/incident_detail_photo_other_info"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10" />

                    <TextView
                        android:id="@+id/tv_type_incident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_pieces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_assignee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:textSize="@dimen/sp_13" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dimen_20"
                            android:layout_height="@dimen/dimen_20"
                            android:background="@null"
                            android:src="@drawable/ic_key_white" />

                        <TextView
                            android:id="@+id/evidence_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:src="@drawable/ic_train_station_entrance_white" />

                        <TextView
                            android:id="@+id/video_evidence_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />

                        <ImageView
                            android:layout_width="@dimen/dimen_20"
                            android:layout_height="@dimen/dimen_20"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:background="@null"
                            android:src="@drawable/ic_account_white" />

                        <TextView
                            android:id="@+id/investigator_number_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/text_note_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>
